@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500&family=Outfit:wght@400;500;600;700&display=swap");
@media (max-width: 700px) {
  .wave-container {
    width: 100%;
    display: block;
    padding: 20px 5px 10px 5px;
  }
  .wave-container .control-navigation {
    margin: 50px 0px 10px 0px;
    width: 100%;
    border-radius: 4px;
    padding: 10px 0px;
    background-color: #091619;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
  }
  .wave-container .control-navigation > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 5px;
    gap: 5px;
    margin-bottom: 10px;
  }
  .wave-container .control-navigation > div.active-control-btn > .icon {
    border: 1px solid #f320b0;
    color: #f320b0;
  }
  .wave-container .control-navigation > div > .icon {
    border: 1px solid #fff;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  .wave-container .control-navigation > div > span {
    font-size: 8px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .wave-container .control-navigation > div:hover {
    cursor: pointer;
  }
  .wave-container .control-navigation > div:hover > .icon {
    border: 1px solid #f320b0;
    color: #f320b0;
  }
  .wave-container .control-after-display {
    position: relative;
    width: 0px;
    height: 0px;
    overflow: hidden;
    border-radius: 5px;
    background-color: #091619;
    transition: width 0.3s ease-in-out;
    display: block;
    margin: 10px 0px;
  }
  .wave-container .control-after-display.active-control-display {
    width: 100%;
    height: 400px;
    transition: all 0.3s ease-in-out;
  }
  .wave-container .control-after-display .close-display-btn {
    position: absolute;
    top: 7px;
    right: 7px;
    width: 18px;
    height: 18px;
    z-index: 1;
    cursor: pointer;
    background: #fff;
    color: #091619;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    border-radius: 50%;
    font-size: 13px;
  }
  .wave-container .control-after-display .after-display-content {
    display: block;
    padding: 15px 5px 0px 5px;
  }
  .wave-container .control-after-display .after-display-content .title {
    font-size: 12px;
    text-transform: uppercase;
    word-spacing: 2px;
    padding: 8px 10px;
    border-bottom: 1px solid #333;
    box-sizing: border-box;
    font-weight: 700;
    color: #fff;
  }
  .wave-container .control-after-display .after-display-content .title i {
    font-size: 20px;
  }
  .wave-container .control-after-display .after-display-content .asset-list {
    width: 100%;
  }
  .wave-container .control-after-display .after-display-content .asset-list .head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #444;
    padding: 3px;
  }
  .wave-container .control-after-display .after-display-content .asset-list .head > div {
    color: #ddd;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content {
    width: 100%;
    height: 430px;
    overflow-y: auto;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item {
    width: 100%;
    display: grid;
    grid-template-columns: 0.49fr 0.49fr 0.02fr;
    padding: 5px 2px;
    gap: 2px;
    cursor: pointer;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item.active {
    border: 1px solid goldenrod;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item .asset-pair-info {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    align-content: center;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item .asset-pair-info > div.img-pair {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    overflow: hidden;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item .asset-pair-info > div.img-pair img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover !important;
       object-fit: cover !important;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item .asset-pair-info > div.pair-name {
    font-size: 9.5px;
    color: #eee;
    font-weight: 600;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item .asset-pair-rate {
    display: flex;
    flex-direction: row;
    gap: 2px;
    align-items: center;
    align-content: center;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item .asset-pair-rate > div {
    font-size: 10px;
    font-weight: 500;
    color: #fff;
  }
  .wave-container .trading-chart-display {
    width: 100%;
    border-radius: 5px;
    background-color: #091619 !important;
    transition: width 0.3s ease-in-out;
    overflow: hidden;
  }
  .wave-container .trading-chart-display > div {
    background: rgb(9, 22, 25);
    border-radius: 5px;
  }
  .wave-container .trading-chart-display > div > iframe {
    background: #091619;
  }
  .wave-container .trading-form-display {
    margin: 12px 0px 0px 0px;
    display: block;
    width: 100%;
    border-radius: 5px;
    background-color: #091619;
    padding: 10px;
  }
  .wave-container .trading-form-display .current-symbol-info {
    width: 100%;
    display: flex;
    gap: 3px;
    align-items: center;
    align-content: center;
    padding: 5px 0px;
  }
  .wave-container .trading-form-display .current-symbol-info > div {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #333;
    overflow: hidden;
  }
  .wave-container .trading-form-display .current-symbol-info > div img {
    width: 25px;
    height: 25px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .wave-container .trading-form-display .current-symbol-info > p {
    color: gold;
    font-weight: 400;
  }
  .wave-container .trading-form-display .trade-form {
    width: 100%;
    margin: 10px 0px;
    display: block;
  }
  .wave-container .trading-form-display .trade-form > .group {
    margin: 5px 0px;
    display: block;
  }
  .wave-container .trading-form-display .trade-form > .group > label {
    display: block;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    margin-bottom: 6px;
  }
  .wave-container .trading-form-display .trade-form > .group > select {
    width: 100%;
    background: transparent;
    padding: 5px;
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form > .group > select > option {
    color: #fff;
    background: #0b1f23;
  }
  .wave-container .trading-form-display .trade-form > .group p {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .wave-container .trading-form-display .trade-form > .group p span {
    color: #fff;
    font-size: 11px;
    font-weight: 300;
  }
  .wave-container .trading-form-display .trade-form .button-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5px;
  }
  .wave-container .trading-form-display .trade-form .button-group button {
    flex: 0.5;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 3px;
    border-radius: 5px;
  }
  .wave-container .trading-form-display .trade-form .button-group button p {
    font-size: 10px;
    font-weight: 600; /* Fixed */
    letter-spacing: 1.2px;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-sell {
    color: #fa3131;
    border: 1px solid #fa3131;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-sell:hover {
    background: #fa3131;
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-sell:hover p {
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-sell p {
    color: #fa3131;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-sell.active {
    background: #fa3131;
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-sell.active p {
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-buy {
    color: #0caf66;
    border: 1px solid #0caf66;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-buy p {
    color: #0caf66;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-buy:hover {
    background: #0caf66;
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-buy:hover p {
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-buy.active {
    background: #0caf66;
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-buy.active p {
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .trade-button-group {
    margin: 14px 0px 14px 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    font-size: 10px;
    transition: height 0.3s ease-in-out;
  }
  .wave-container .trading-form-display .trade-form .trade-button-group button {
    text-transform: uppercase;
    padding: 10px;
    flex: 0.6;
    border: 1px solid goldenrod;
    border-radius: 8px;
    color: goldenrod;
  }
  .wave-container .trading-form-display .trade-form .trade-button-group button:hover {
    background: goldenrod;
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .trade-button-group.active {
    height: 40px;
    transition: height 0.3s ease-in-out;
  }
  .wave-container .trading-form-display .bot-trading {
    margin: 15px auto 5px auto;
    width: 100px;
    height: 100px;
    background: url("../icons/bot.png") no-repeat center center/cover;
    cursor: pointer;
  }
  .wave-container .advanced-accordion {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #fff;
  }
  .wave-container .advanced-accordion .accordion-btn {
    cursor: pointer;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: bolder;
  }
  .wave-container .advanced-accordion .accordion-btn i {
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
  }
  .wave-container .advanced-accordion .accordion-content {
    height: 0px;
    overflow: hidden;
    padding: 0;
    transition: all 0.3s ease-in-out;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 7px;
  }
  .wave-container .advanced-accordion .accordion-content.active {
    height: 200px;
    padding: 10px 0px;
    transition: all 0.3s ease-in-out;
  }
  .wave-container .advanced-accordion .accordion-content > div {
    display: block;
  }
  .wave-container .advanced-accordion .accordion-content > div > p {
    text-align: center;
    color: #fff;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .wave-container .advanced-accordion .accordion-content > div > div:not(div.access) {
    margin-top: 5px;
    padding: 4px;
    border: 1px solid #fff;
    border-radius: 5px;
  }
  .wave-container .advanced-accordion .accordion-content > div > div:not(div.access) > p {
    text-align: center;
    font-size: 8px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .wave-container .advanced-accordion .accordion-content > div > div:not(div.access) .potentials-value {
    font-size: 11px;
    font-weight: 650;
  }
  .wave-container .advanced-accordion .accordion-content > div > div:not(div.access) .potential-action-buttons {
    margin: 4px;
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  .wave-container .advanced-accordion .accordion-content > div > div:not(div.access) .potential-action-buttons button {
    flex: 0.5;
    text-align: center;
    font-size: 8px;
    padding: 2px;
    background: #666;
    color: #fff;
    border-radius: 3px;
  }
  .wave-container .advanced-accordion .accordion-content > div div.access {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
  }
  .wave-container .advanced-accordion .accordion-content > div div.access input {
    background: transparent;
  }
  .wave-container .advanced-accordion .accordion-content > div div.access p {
    font-size: 8px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .wave-logs {
    width: 100%;
    padding: 0px 5px;
    margin: 0px 0px 10px 0px;
  }
  .wave-logs .logs {
    background: #0b1f23;
    padding: 10px 7px;
    border-radius: 5px;
  }
  .wave-logs .logs ul li {
    margin: 0px 2px;
    text-align: center;
  }
  .wave-logs .logs ul li button {
    color: goldenrod;
    font-size: 14px;
    text-align: center;
  }
  .wave-logs .logs ul li button:hover {
    color: gold;
  }
  .wave-logs .logs ul li button.active {
    background: #0b1f23 !important;
    color: #fff !important;
  }
  .wave-logs .logs .tab-content .tab-pane .table-overflow table {
    width: 100%;
    min-width: 500px;
  }
  .wave-logs .logs .tab-content .tab-pane .table-overflow table thead tr {
    border-bottom: 1px solid #fff;
  }
  .wave-logs .logs .tab-content .tab-pane .table-overflow table thead tr th {
    text-align: center;
    font-size: 9px;
    padding: 12px 0px;
  }
  .wave-logs .logs .tab-content .tab-pane .table-overflow table tbody tr td {
    padding: 5px 0px;
    text-align: center;
    font-size: 9px;
  }
  .wave-logs .logs .tab-content .tab-pane .table-overflow table tbody tr:not(:last-child) {
    border-bottom: 1px solid #fff;
  }
}
@media (min-width: 700px) {
  .wave-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 15px 10px;
  }
  .wave-container .control-navigation {
    width: 7%;
    border-radius: 4px;
    padding: 10px 0px;
    background-color: #091619;
  }
  .wave-container .control-navigation > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 5px;
    gap: 5px;
    margin-bottom: 10px;
  }
  .wave-container .control-navigation > div.active-control-btn > .icon {
    border: 1px solid #f320b0;
    color: #f320b0;
  }
  .wave-container .control-navigation > div > .icon {
    border: 1px solid #fff;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  .wave-container .control-navigation > div > span {
    font-size: 8px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .wave-container .control-navigation > div:hover {
    cursor: pointer;
  }
  .wave-container .control-navigation > div:hover > .icon {
    border: 1px solid #f320b0;
    color: #f320b0;
  }
  .wave-container .control-after-display {
    position: relative;
    width: 0px;
    overflow: hidden;
    border-radius: 5px;
    background-color: #091619;
    transition: width 0.3s ease-in-out;
    display: block;
  }
  .wave-container .control-after-display.active-control-display {
    width: 20%;
    transition: width 0.3s ease-in-out;
  }
  .wave-container .control-after-display .close-display-btn {
    position: absolute;
    top: 7px;
    right: 7px;
    width: 18px;
    height: 18px;
    z-index: 1;
    cursor: pointer;
    background: #fff;
    color: #091619;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    border-radius: 50%;
    font-size: 13px;
  }
  .wave-container .control-after-display .after-display-content {
    display: block;
    padding: 15px 5px 0px 5px;
  }
  .wave-container .control-after-display .after-display-content .title {
    font-size: 12px;
    text-transform: uppercase;
    word-spacing: 2px;
    padding: 8px 10px;
    border-bottom: 1px solid #333;
    box-sizing: border-box;
    font-weight: 700;
    color: #fff;
  }
  .wave-container .control-after-display .after-display-content .title i {
    font-size: 20px;
  }
  .wave-container .control-after-display .after-display-content .asset-list {
    width: 100%;
  }
  .wave-container .control-after-display .after-display-content .asset-list .head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #444;
    padding: 3px;
  }
  .wave-container .control-after-display .after-display-content .asset-list .head > div {
    color: #ddd;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content {
    width: 100%;
    height: 430px;
    overflow-y: auto;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item {
    width: 100%;
    display: grid;
    grid-template-columns: 0.49fr 0.49fr 0.02fr;
    padding: 5px 2px;
    gap: 2px;
    cursor: pointer;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item.active {
    border: 1px solid goldenrod;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item .asset-pair-info {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    align-content: center;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item .asset-pair-info > div.img-pair {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    overflow: hidden;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item .asset-pair-info > div.img-pair img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover !important;
       object-fit: cover !important;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item .asset-pair-info > div.pair-name {
    font-size: 9.5px;
    color: #eee;
    font-weight: 600;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item .asset-pair-rate {
    display: flex;
    flex-direction: row;
    gap: 2px;
    align-items: center;
    align-content: center;
  }
  .wave-container .control-after-display .after-display-content .asset-list .asset-content .asset-pair-item .asset-pair-rate > div {
    font-size: 10px;
    font-weight: 500;
    color: #fff;
  }
  .wave-container .trading-chart-display {
    width: 68%;
    border-radius: 5px;
    background-color: #091619 !important;
    transition: width 0.3s ease-in-out;
    overflow: hidden;
  }
  .wave-container .trading-chart-display.control-display-is-active {
    width: 48%;
    transition: width 0.3s ease-in-out;
  }
  .wave-container .trading-chart-display > div {
    background: rgb(9, 22, 25);
    border-radius: 5px;
  }
  .wave-container .trading-chart-display > div > iframe {
    background: #091619;
  }
  .wave-container .trading-form-display {
    display: block;
    width: 25%;
    border-radius: 5px;
    background-color: #091619;
    padding: 5px;
  }
  .wave-container .trading-form-display .current-symbol-info {
    width: 100%;
    display: flex;
    gap: 3px;
    align-items: center;
    align-content: center;
    padding: 5px 0px;
  }
  .wave-container .trading-form-display .current-symbol-info > div {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #333;
    overflow: hidden;
  }
  .wave-container .trading-form-display .current-symbol-info > div img {
    width: 25px;
    height: 25px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .wave-container .trading-form-display .current-symbol-info > p {
    color: gold;
    font-weight: 400;
  }
  .wave-container .trading-form-display .trade-form {
    width: 100%;
    margin: 10px 0px;
    display: block;
  }
  .wave-container .trading-form-display .trade-form > .group {
    margin: 5px 0px;
    display: block;
  }
  .wave-container .trading-form-display .trade-form > .group > label {
    display: block;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    margin-bottom: 6px;
  }
  .wave-container .trading-form-display .trade-form > .group > select {
    width: 100%;
    background: transparent;
    padding: 5px;
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form > .group > select > option {
    color: #fff;
    background: #0b1f23;
  }
  .wave-container .trading-form-display .trade-form > .group p {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .wave-container .trading-form-display .trade-form > .group p span {
    color: #fff;
    font-size: 11px;
    font-weight: 300;
  }
  .wave-container .trading-form-display .trade-form .button-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5px;
  }
  .wave-container .trading-form-display .trade-form .button-group button {
    flex: 0.5;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 3px;
    border-radius: 5px;
  }
  .wave-container .trading-form-display .trade-form .button-group button p {
    font-size: 10px;
    font-weight: 600; /* Fixed */
    letter-spacing: 1.2px;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-sell {
    color: #fa3131;
    border: 1px solid #fa3131;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-sell:hover {
    background: #fa3131;
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-sell:hover p {
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-sell p {
    color: #fa3131;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-sell.active {
    background: #fa3131;
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-sell.active p {
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-buy {
    color: #0caf66;
    border: 1px solid #0caf66;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-buy p {
    color: #0caf66;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-buy:hover {
    background: #0caf66;
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-buy:hover p {
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-buy.active {
    background: #0caf66;
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .button-group button.set-buy.active p {
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .trade-button-group {
    margin: 14px 0px 14px 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    font-size: 10px;
    transition: height 0.3s ease-in-out;
  }
  .wave-container .trading-form-display .trade-form .trade-button-group button {
    text-transform: uppercase;
    padding: 10px;
    flex: 0.6;
    border: 1px solid goldenrod;
    border-radius: 8px;
    color: goldenrod;
  }
  .wave-container .trading-form-display .trade-form .trade-button-group button:hover {
    background: goldenrod;
    color: #fff;
  }
  .wave-container .trading-form-display .trade-form .trade-button-group.active {
    height: 40px;
    transition: height 0.3s ease-in-out;
  }
  .wave-container .trading-form-display .bot-trading {
    margin: 15px auto 5px auto;
    width: 50px;
    height: 50px;
    background: url("../icons/bot.png") no-repeat center center/cover;
    cursor: pointer;
  }
  .wave-container .advanced-accordion {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #fff;
  }
  .wave-container .advanced-accordion .accordion-btn {
    cursor: pointer;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: bolder;
  }
  .wave-container .advanced-accordion .accordion-btn i {
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
  }
  .wave-container .advanced-accordion .accordion-content {
    height: 0px;
    overflow: hidden;
    padding: 0;
    transition: all 0.3s ease-in-out;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 7px;
  }
  .wave-container .advanced-accordion .accordion-content.active {
    height: 200px;
    padding: 10px 0px;
    transition: all 0.3s ease-in-out;
  }
  .wave-container .advanced-accordion .accordion-content > div {
    display: block;
  }
  .wave-container .advanced-accordion .accordion-content > div > p {
    text-align: center;
    color: #fff;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .wave-container .advanced-accordion .accordion-content > div > div:not(div.access) {
    margin-top: 5px;
    padding: 4px;
    border: 1px solid #fff;
    border-radius: 5px;
  }
  .wave-container .advanced-accordion .accordion-content > div > div:not(div.access) > p {
    text-align: center;
    font-size: 8px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .wave-container .advanced-accordion .accordion-content > div > div:not(div.access) .potentials-value {
    font-size: 11px;
    font-weight: 650;
  }
  .wave-container .advanced-accordion .accordion-content > div > div:not(div.access) .potential-action-buttons {
    margin: 4px;
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  .wave-container .advanced-accordion .accordion-content > div > div:not(div.access) .potential-action-buttons button {
    flex: 0.5;
    text-align: center;
    font-size: 8px;
    padding: 2px;
    background: #666;
    color: #fff;
    border-radius: 3px;
  }
  .wave-container .advanced-accordion .accordion-content > div div.access {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
  }
  .wave-container .advanced-accordion .accordion-content > div div.access input {
    background: transparent;
  }
  .wave-container .advanced-accordion .accordion-content > div div.access p {
    font-size: 8px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .wave-logs {
    width: 100%;
    padding: 7px 14px;
  }
  .wave-logs .logs {
    background: #0b1f23;
    padding: 10px 7px;
    border-radius: 5px;
  }
  .wave-logs .logs ul li {
    margin: 0px 2px;
  }
  .wave-logs .logs ul li button {
    color: goldenrod;
  }
  .wave-logs .logs ul li button:hover {
    color: gold;
  }
  .wave-logs .logs ul li button.active {
    background: #0b1f23 !important;
    color: #fff !important;
  }
  .wave-logs .logs .tab-content .tab-pane table {
    width: 100%;
  }
  .wave-logs .logs .tab-content .tab-pane table thead tr {
    border-bottom: 1px solid #fff;
  }
  .wave-logs .logs .tab-content .tab-pane table thead tr th {
    text-align: center;
    font-size: 14px;
    padding: 12px 0px;
  }
  .wave-logs .logs .tab-content .tab-pane table thead tr th.loss {
    color: red;
  }
  .wave-logs .logs .tab-content .tab-pane table thead tr th.profit {
    color: green;
  }
  .wave-logs .logs .tab-content .tab-pane table thead tr th.draw {
    color: rgb(143, 143, 2);
  }
  .wave-logs .logs .tab-content .tab-pane table thead tr th .loss {
    color: red;
  }
  .wave-logs .logs .tab-content .tab-pane table thead tr th .profit {
    color: green;
  }
  .wave-logs .logs .tab-content .tab-pane table tbody tr td {
    padding: 9px 0px;
    text-align: center;
    font-size: 13px;
  }
  .wave-logs .logs .tab-content .tab-pane table tbody tr td.loss {
    color: red;
  }
  .wave-logs .logs .tab-content .tab-pane table tbody tr td.profit {
    color: green;
  }
  .wave-logs .logs .tab-content .tab-pane table tbody tr td.draw {
    color: rgb(143, 143, 2);
  }
  .wave-logs .logs .tab-content .tab-pane table tbody tr:not(:last-child) {
    border-bottom: 1px solid #fff;
  }
}
.payment-section {
  width: 100%;
  min-height: 30vh;
}
.payment-section .content {
  padding-top: 30px !important;
  width: 100%;
  height: 40vh;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  gap: 50px;
  flex-wrap: wrap;
}
.payment-section .content > div {
  padding: 10px;
  height: 450px;
  border-radius: 3px;
}
.payment-section .content > div.form-2 {
  display: block;
  opacity: 1;
  width: min(400px, 100%);
  transition: all 0.9s ease-in-out;
}
.payment-section .content > div.form-2 h2 {
  text-align: center;
  font-size: 19px;
  font-style: italic;
  font-weight: 700;
  margin-bottom: 3px;
  color: #0c57d8;
  text-transform: uppercase;
}
.payment-section .content > div.form-2 .amount {
  width: 100%;
  font-size: 1.1rem;
  font-weight: 300;
  color: rgb(33, 55, 255);
  margin-bottom: 15px;
  text-align: left;
  font-weight: 500;
}
.payment-section .content > div.form-2 .cc-types {
  color: #474454;
}
.payment-section .content > div.form-2 .group {
  width: 100%;
  margin: 10px 0px;
  position: relative;
}
.payment-section .content > div.form-2 .group > input {
  width: 100%;
  padding: 8px 12px;
  outline: none;
  background: transparent;
  border: 1px solid #0c57d8;
  color: #ccc;
}
.payment-section .content > div.form-2 .group > span {
  position: absolute;
  font-size: 20px;
  top: 5px;
  right: 10px;
  color: #50475b;
}
.payment-section .content > div.form-2 .exp-cvc-group {
  width: 100%;
  margin: 10px 0px;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  gap: 5px;
}
.payment-section .content > div.form-2 .exp-cvc-group input {
  display: inline-block;
  padding: 8px 12px;
  max-width: 187px;
  min-width: 100px;
  outline: none;
  background: transparent;
  border: 1px solid #0c57d8;
  color: #ccc;
}
.payment-section .content > div.form-2 button {
  width: 100%;
  padding: 8px;
  outline: none;
  border: none;
  background: #0a3d95;
  color: #fff;
  font-weight: 600;
}
.payment-section .content > div.form-2 .paypal-btn a {
  font-size: 9px;
  color: #ccc;
}

/* transition: height 0.3s ease-in-out; *//*# sourceMappingURL=wave.css.map */